# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = occQt
DESTDIR = ./debug
CONFIG += staticlib debug console
DEFINES += _CONSOLE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 WNT
LIBS += -L"../../../../../win64/libd" \
    -lTKMath \
    -lTKG3d \
    -lTKBRep \
    -lTKGeomBase \
    -lTKGeomAlgo \
    -lTKTopAlgo \
    -lTKPrim \
    -lTKBO \
    -lTKBool \
    -lTKOffset \
    -lTKService \
    -lTKV3d \
    -lTKOpenGl \
    -lTKFillet \
    -lTKernel
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(occQt.pri)
