QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1936
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193632537
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include" \
    "E:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\include" \
    "E:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include" \
    "E:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "E:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    "E:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\lib\\x64" \
    "E:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x64"
