# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SARibbonCAD
DESTDIR = ./debug
CONFIG += debug plugin
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"./../bin_qt5.13.2_debug_64" \
    -L"./occView/debug" \
    -lshell32 \
    -lSARibbonBard \
    -lTKMath \
    -lTKG3d \
    -lTKBRep \
    -lTKGeomBase \
    -lTKGeomAlgo \
    -lTKTopAlgo \
    -lTKPrim \
    -lTKBO \
    -lTKBool \
    -lTKOffset \
    -lTKService \
    -lTKV3d \
    -lTKOpenGl \
    -lTKFillet \
    -lTKernel \
    -loccQt
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(SARibbonCAD.pri)

#Installs the plugin in the plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]
INSTALLS += target
