<RCC>
    <qresource prefix="/icon">
        <file>icon/largerFont.svg</file>
        <file>icon/smallFont.svg</file>
        <file>icon/save.svg</file>
        <file>icon/hideRibbon.svg</file>
        <file>icon/showHideButton.svg</file>
        <file>icon/item.svg</file>
        <file>icon/test1.svg</file>
        <file>icon/test2.svg</file>
        <file>icon/folder-cog.svg</file>
        <file>icon/folder-star.svg</file>
        <file>icon/folder-stats.svg</file>
        <file>icon/folder-table.svg</file>
        <file>icon/folder-checkmark.svg</file>
        <file>icon/showContext.svg</file>
        <file>icon/deleteContext.svg</file>
        <file>icon/disable.svg</file>
        <file>icon/customize.svg</file>
        <file>icon/customize0.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/presentationFile.svg</file>
        <file>icon/file.svg</file>
        <file>icon/SA.svg</file>
        <file>icon/help.svg</file>
        <file>icon/Decrease-Margin.svg</file>
        <file>icon/Decrease-Indent.svg</file>
        <file>icon/Align-Right.svg</file>
        <file>icon/Align-Left.svg</file>
        <file>icon/Align-Center.svg</file>
        <file>icon/Wrap-Image Left.svg</file>
        <file>icon/Wrap-Image Right.svg</file>
        <file>icon/remove-app-btn.svg</file>
        <file>icon/long-text.svg</file>
        <file>icon/useqss.svg</file>
        <file>icon/useCustomize.svg</file>
        <file>icon/windowsflag-normal.svg</file>
        <file>icon/chinese-char.svg</file>
        <file>icon/ContextCategory.svg</file>
        <file>icon/remove.svg</file>
        <file>icon/removePage.svg</file>
        <file>icon/hidePannel.svg</file>
        <file>icon/unlock.svg</file>
        <file>icon/setText.svg</file>
        <file>icon/show.svg</file>
        <file>icon/action.svg</file>
        <file>icon/action4.svg</file>
        <file>icon/action3.svg</file>
        <file>icon/action2.svg</file>
        <file>icon/enableTest.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/layout.svg</file>
        <file>icon/wordwrap.svg</file>
        <file>icon/al-bothside.svg</file>
        <file>icon/al-left.svg</file>
        <file>icon/al-center.svg</file>
        <file>icon/al-right.svg</file>
        <file>icon/Underline.svg</file>
        <file>icon/Italic.svg</file>
        <file>icon/bold.svg</file>
        <file>icons/直线(1).png</file>
        <file>icons/调整倒圆角大小.png</file>
        <file>icons/调整斜角大小.png</file>
        <file>icons/径向尺寸.png</file>
        <file>icons/艺术样条.png</file>
        <file>icons/圆弧(1).png</file>
        <file>icons/线(1).png</file>
        <file>icons/点(1).png</file>
        <file>icons/草绘(1).png</file>
        <file>icons/.png</file>
        <file>icons/布尔交(1).png</file>
        <file>icons/偏置面.png</file>
        <file>icons/替换.png</file>
        <file>icons/删除.png</file>
        <file>icons/移动面.png</file>
        <file>icons/用户自定义.png</file>
        <file>icons/datumplane.png</file>
        <file>icons/拔模(1).png</file>
        <file>icons/保存.png</file>
        <file>icons/布尔减(1).png</file>
        <file>icons/布尔求和(1).png</file>
        <file>icons/抽壳(1).png</file>
        <file>icons/打开.png</file>
        <file>icons/倒斜角(1).png</file>
        <file>icons/倒斜角.png</file>
        <file>icons/倒圆角(1).png</file>
        <file>icons/点.png</file>
        <file>icons/拐角.png</file>
        <file>icons/镜像(1).png</file>
        <file>icons/镜像.png</file>
        <file>icons/矩形.png</file>
        <file>icons/孔(1).png</file>
        <file>icons/拉伸(1).png</file>
        <file>icons/轮廓.png</file>
        <file>icons/偏置.png</file>
        <file>icons/完成.png</file>
        <file>icons/新建.png</file>
        <file>icons/修剪.png</file>
        <file>icons/修剪体(1).png</file>
        <file>icons/旋转(1).png</file>
        <file>icons/延伸.png</file>
        <file>icons/样条.png</file>
        <file>icons/圆.png</file>
        <file>icons/圆弧.png</file>
        <file>icons/圆角.png</file>
        <file>icons/阵列(1).png</file>
        <file>icons/阵列.png</file>
        <file>icons/直线.png</file>
        <file>icons/矩形2.png</file>
        <file>icons/矩形3.png</file>
        <file>icons/矩形1.png</file>
        <file>icons/cursor-magnify.png</file>
        <file>icons/cursor-magnify-area.png</file>
        <file>icons/cursor-pan.png</file>
        <file>icons/cursor-rotate.png</file>
        <file>icons/backgroud.png</file>
        <file>icons/装配.png</file>
        <file>icons/零件.png</file>
        <file>icons/plane_xy.png</file>
        <file>icons/plane_xz.png</file>
        <file>icons/plane_yz.png</file>
        <file>icons/属性管理器.png</file>
    </qresource>
    <qresource prefix="/gallery-icon">
        <file>icon/gallery/Document-File.svg</file>
        <file>icon/gallery/Download-File.svg</file>
        <file>icon/gallery/Drive-File.svg</file>
        <file>icon/gallery/Dropbox-File.svg</file>
        <file>icon/gallery/Email-File.svg</file>
        <file>icon/gallery/Encode-File.svg</file>
        <file>icon/gallery/Favorit-File.svg</file>
        <file>icon/gallery/File-Error.svg</file>
        <file>icon/gallery/File-Readonly.svg</file>
        <file>icon/gallery/File-Settings.svg</file>
        <file>icon/gallery/Presentation-File.svg</file>
        <file>icon/gallery/Photoshop.svg</file>
        <file>icon/gallery/Internet-Explorer.svg</file>
        <file>icon/gallery/Illustrator.svg</file>
        <file>icon/gallery/Google-Maps.svg</file>
        <file>icon/gallery/Adobe.svg</file>
        <file>icon/gallery/Word.svg</file>
    </qresource>
</RCC>
